#开启热部署
spring.devtools.restart.enabled=true
#监听该目录的文件变化
spring.devtools.restart.additional-paths=src/main/java

############

#Server 配置

############
#api端口号
#server.port=8088
#server.context-path=/IMooc
#server.error.path=/error
server.session-timeout=60
#server.address=192.168.1.2
#tomcat最大线程数200
#server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
#tomcat日志存放位置
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#server.tomcat.access-log-enabled=true


########

#freemarker整合

########
#文件存放位置
spring.freemarker.template-loader-path=classpath:/templates
#为true时立刻刷新
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


############################################################
#
# thymeleaf 整合
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u5173\u95ed\u7f13\u5b58, \u5373\u65f6\u5237\u65b0, \u4e0a\u7ebf\u751f\u4ea7\u73af\u5883\u9700\u8981\u6539\u4e3atrue
spring.thymeleaf.cache=false



