#开启热部署
spring.devtools.restart.enabled=true
#监听该目录的文件变化
spring.devtools.restart.additional-paths=src/main/java

############

#Server 配置

############
#api端口号
#server.port=8088
#server.context-path=/IMooc
#server.error.path=/error
server.session-timeout=60
#server.address=192.168.1.2
#tomcat最大线程数200
#server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
#tomcat日志存放位置
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#server.tomcat.access-log-enabled=true